/* Prevent the '$' character in shell blocks from being copied */
.gp {
  user-select: none;
}

h1, h2, h3 {
  font-weight: bold !important;
}

/* horizontal dividers */
.md-content h2::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: lightgrey;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

/* colors */
:root  > * {
  --md-primary-fg-color: #0057B7;
  --md-primary-fg-color--light: #4698CA;
}

/* Hero section container */
.md-hero {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url("../assets/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
  margin-top: -1.5rem; /* Offsets default margin */
}

.md-hero h1 {
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}

.md-hero .md-button {
  margin-top: 1rem;
  color: white;
  border-color: white;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 24px;
  width: 75%;
  margin: 0 auto;
  flex-wrap: wrap;
  text-align: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  width: 1000px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.card-title {
  color: #1a73e8;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
}
.card a {
  background-color: #1a73e8;
  border-radius: 4px;
  color: white;
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.card a:hover {
  background-color: #1557b0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 320px;
  }
}

/* Card Image Container */
.card-image-container {
  position: relative;
  width: 40%;
  height: auto; /* 100px; /* Adjust height as needed */
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  flex-shrink: 0;
}

/* Image Styling */
.card-image {
  align-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Overlay Text */
.overlay-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(26, 115, 232, 0.7); /* Semi-transparent blue */
  color: white;
  padding: 48px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

/* Caption Styling */
.card-caption {
  font-size: 0.75rem;
  color: #555;
  text-align: justify;
  margin: 12px 0 20px 24px;
}
